{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "SQL Practice",
            "database": "${workspaceFolder:sql-beginner-to-advanced}/database/practice.db"
        }
    ]
}